.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(201px, 1fr));
  gap: 1rem 1rem;
}
